<!DOCTYPE html>
<html lang="en">
<head>
    <!-- text porperty of css  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .text{
            width:1000px;
            height:200px;
            background-color: #ff0000;
            font-size:20px;
            color:wheat;
            font-weight: bold;
            font-style: oblique;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            word-spacing: 10px;
            letter-spacing: 10px;
        }
        .para{
            width:1000px;
            height:200px;
            background-color: aqua;
            font-size:20px;
            color:red;
            text-align: justify;
            font-weight: bold;
            font-style: oblique; 
            word-spacing: 10px;
        }
        .anchor{
            text-decoration: none;
        }

    </style>
    <title>text CSS</title>
</head>
<body>
    <div class="text"> welcome to shashank </div>
    <p class="para"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at luctus libero. Phasellus vel ipsum viverra,
         commodo velit eu, facilisis tortor. Sed aliquam pharetra ex, nec euismod justo suscipit a. Fusce et nunc ac urna 
         mollis dictum. Duis efficitur lorem et ligula finibus scelerisque in elementum sapien. Aenean in lacus quis nibh 
         tincidunt pretium sed ut nunc. Morbi risus felis, ultrices at feugiat vehicula, venenatis id mi. In dignissim mi 
         tortor, at consectetur erat consectetur ut. Nullam gravida dictum dui, imperdiet consectetur odio efficitur eget.
         Curabitur at elit sapien. Praesent luctus finibus orci.
    </p>
    <a class="anchor">shashank</a>
</body>
</html>