<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            width:1000px;
            height:540px;
            background-color: rgb(252, 104, 5);
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: palevioletred;
            font-size: 50px;
            text-align:center;
        }
        .row2{
            width:1000px;
            height:40px;
            background: rgb(199, 140, 247);
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: green;
            float: left;

        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(81, 79, 211);
            float: left;


        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(113, 172, 240);
            float: left;

        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(160, 236, 18);
            float: left;

        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(201, 96, 35);
            float: left;

        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: blanchedalmond;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: brown;
            float: left;
            text-align: center;
            font-size:20px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: rgb(129, 94, 94);
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height:40px;
            background-color: aqua;
        }
        .row3-col1-row2{
            width: 250px;
            height:40px;
            background-color: rgb(235, 238, 238);

            
        }
        .row3-col1-row3{
            width: 250px;
            height:40px;
            background-color: rgb(73, 114, 167);

        }
        .row3-col1-row4{
            width: 250px;
            height:40px;
            background-color: aqua;

        }
        .row3-col1-row5{
            width: 250px;
            height:40px;
        }
        .row4{
           width:1000px;
           height: 50px;
           background-color: antiquewhite;
           color: red;
           font-size: 50px;
           text-align: center;
        }
        .row5{
            width:1000px;
            height:100px;
            background-color: rgb(28, 236, 236);
        }
        .row5-col1{
            width: 330px;
            height:100px;
            background-color: azure;
            float: left;
        }
        .row5-col2{
            width: 330px;
            height:100px;
            background-color: darkmagenta;
            float: left;
        }
        .row5-col3{
            width: 340px;
            height:100px;
            background-color: tan;
            float:left;
        }
        .row6{
            width:1000px;
            height:50px;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <title>Home page</title>
</head>
<body>
    <div class="main">
        <div class="row1">
            welcome
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3"> Courses</div>
            <div class="row2-col4">Gallery </div>
            <div class="row2-col5">Contant Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3"> Courses</div>
                <div class="row3-col1-row4">Gallery </div>
                <div class="row3-col1-row5">Contant Us</div>
            </div>
            <div class="row3-col2">
                <img src="Screenshot (108).png" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">
            Our Client
        </div>
        <div class="row5">
            <div class="row5-col1">Image1</div>
            <div class="row5-col2">Image2</div>
            <div class="row5-col3">Image3</div>
        </div>
        <div class="row6">
            Home | Aboute | Contact | Courses | Contactus
        </div>
    </div>
</body>
</html>